<!-- // Exercise 1 -->
<!-- Move box from left to the right! Use Set interval! -->
<!-- <!DOCTYPE html>
    <html>
    <head>
        <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style>
    </head>
    <body>
        <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
          <div id="animate"></div>
        </div>
        <script> 
        var cont = document.getElementById("animate");

        function go() {
            cont.style.marginLeft = cont.offsetLeft + 10 + 'px';
               if(cont.offsetLeft == 100) {
              clearTimeout(goahead);
            }
            }
        var goahead = setInterval(go, 1000);
        </script>
    </body>
    </html> -->

    <!-- Exercise 2 -->


<!DOCTYPE HTML>
<html>
<head>
<style>
#div1 {
  width: 350px;
  height: 70px;
  padding: 10px;
  border: 1px solid red;
  background-color: floralwhite;
}
#div2 {
    width: 250px;
  height: 40px;
  padding: 5px;
  border: 1px solid black;
  background-color: fuchsia;

}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<p>Drag div2 to div1</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<div id="div2"  draggable="true" ondragstart="drag(event)" width="336" height="69"></div>

</body>
</html>